; Zilog eZ80 ANSI C Compiler Release 3.4
; -optsize -noreduceopt -nomodsect -peephole -globalopt
; -localcse -const=ROM 
	FILE	"..\SRC\GEOMETRY.C"
	.assume ADL=1
	SEGMENT BSS
_g_bEnableRounding:
	DS	1
;    1	//
;    2	// Created by Decimation on 4/27/2018.
;    3	//
;    4	
;    5	#include <stdint.h>
;    6	#include <tice.h>
;    7	#include <debug.h>
;    8	#include "Geometry.h"
;    9	
;   10	bool g_bEnableRounding;
	SEGMENT CODE
;   11	
;   12	void geo_RoundTriangle(triangle_t* triangle, uint8_t places)
;   13	{
_geo_RoundTriangle:
	LD	HL,-12
	CALL	__frameset
;   14		int i = 0;
	LD	BC,0
	LD	(IX+-3),BC
;   15		real_t* const mem = (real_t*) triangle;
;   16		if (!g_bEnableRounding) {
	LD	A,(_g_bEnableRounding)
	OR	A,A
	JR	NZ,L_5
;   17			return;
	JR	L_7
;   18		}
;   19		for (; i < sizeof(*triangle) / sizeof(real_t); i++)
L_3:
;   20		{
;   21			mem[i] = os_RealRound(&mem[i], places);
	LD	C,(IX+9)
	LD	B,0
	PUSH	BC
	LD	HL,(IX+-3)
	LD	A,9
	CALL	__imul_b
	LD	BC,(IX+6)
	ADD	HL,BC
	PUSH	HL
	PEA	IX+-12
	CALL	_os_RealRound
	POP	BC
	POP	BC
	POP	BC
	LD	BC,HL
	LD	HL,(IX+-3)
	LD	A,9
	CALL	__imul_b
	LD	DE,(IX+6)
	ADD	HL,DE
	LD	DE,HL
	LD	HL,BC
	LD	BC,9
	LDIR	
	LD	BC,(IX+-3)
	INC	BC
	LD	(IX+-3),BC
;   22			dbg_sprintf(dbgout, "[Geo] Rounded real_t memory @ 0x%p\n", &mem[i]);
;   23		}
L_5:
	LD	BC,8
	LD	HL,(IX+-3)
	OR	A,A
	SBC	HL,BC
	JR	C,L_3
L_7:
	LD	SP,IX
	POP	IX
	RET	


;**************************** _geo_RoundTriangle ***************************
;Name                         Addr/Register   Size   Type
;_os_RealRound                       IMPORT  -----   function
;_g_bEnableRounding                  STATIC      1   variable
;i                                     IX-3      3   variable
;places                                IX+9      1   parameter
;triangle                              IX+6      3   parameter


; Stack Frame Size: 24 (bytes)
;       Spill Code: 0 (instruction)


	XREF _os_RealRound:ROM
	XREF __frameset:ROM
	XREF __imul_b:ROM
	XDEF _geo_RoundTriangle
	XDEF _g_bEnableRounding
	END
