; Zilog eZ80 ANSI C Compiler Release 3.4
; -optsize -noreduceopt -nomodsect -peephole -globalopt
; -localcse -const=ROM 
	FILE	"..\SRC\MAIN.C"
	.assume ADL=1
	SEGMENT CODE
;    1	//
;    2	// Created by Decimation on 4/27/2018.
;    3	//
;    4	
;    5	#include "Main.h"
;    6	
;    7	
;    8	int main(void)
;    9	{
_main:
	LD	HL,-74
	CALL	__frameset
;   10		char                      buf[20];
;   11		real_t                    r;
;   12		const real_t              real1   = os_Int24ToReal(1);
	LD	BC,1
	PUSH	BC
	PEA	IX+-56
	CALL	_os_Int24ToReal
	POP	BC
	POP	BC
	LEA	DE,IX+-18
;   13		const real_t              real2   = os_Int24ToReal(2);
	LD	BC,2
	PUSH	BC
	PEA	IX+-65
	LD	BC,9
	LDIR	
	CALL	_os_Int24ToReal
	POP	BC
	POP	BC
	LEA	DE,IX+-27
;   14		const static labelpoint_t iopoint = {{12, 116}, "..."};
;   15		const static labelpoint_t title   = {{12, 16}, "TITrig"};
;   16		const static labelpoint_t author  = {{12, 36}, "By Decimation"};
;   17	
;   18		dbg_sprintf(dbgout, "\n[----------------------------------------]\n");
;   19		dbg_sprintf(dbgout, "[TITrig] %d.%d\n", kMajor, kMinor);
;   20	
;   21		os_ClrHome();
	LD	BC,_asm_ClrLCD
	PUSH	BC
	LD	BC,9
	LDIR	
	CALL	__OS
	POP	BC
	LD	BC,_asm_HomeUp
	PUSH	BC
	CALL	__OS
	POP	BC
	LD	BC,_asm_DrawStatusBar
	PUSH	BC
	CALL	__OS
	POP	BC
;   22		gfx_Begin();
	CALL	_gfx_Begin
;   23	
;   24	
;   25		lp_PrintColor(&title, gfx_blue);
	LD	BC,16
	PUSH	BC
	LD	BC,_1title
	PUSH	BC
	CALL	_lp_PrintColor
	POP	BC
	POP	BC
;   26		lp_PrintColor(&author, gfx_green);
	LD	BC,3
	PUSH	BC
	LD	BC,_2author
	PUSH	BC
	CALL	_lp_PrintColor
	POP	BC
	POP	BC
;   27	
;   28		sprintf(buf, "Build %d.%d", kMajor, kMinor);
	LD	BC,0
	PUSH	BC
	LD	BC,4
	PUSH	BC
	LD	BC,L__0
	PUSH	BC
	PEA	IX+-47
	CALL	_sprintf
	POP	BC
	POP	BC
	POP	BC
	POP	BC
;   29		gfx_PrintStringXY(buf, 12, 56);
	LD	BC,56
	PUSH	BC
	LD	BC,12
	PUSH	BC
	PEA	IX+-47
	CALL	_gfx_PrintStringXY
	POP	BC
	POP	BC
	POP	BC
;   30	
;   31		gfx_PrintStringXY("1. Right", 12, 76);
	LD	BC,76
	PUSH	BC
	LD	BC,12
	PUSH	BC
	LD	BC,L__1
	PUSH	BC
	CALL	_gfx_PrintStringXY
	POP	BC
	POP	BC
	POP	BC
;   32		gfx_PrintStringXY("2. Non-right", 12, 96);
	LD	BC,96
	PUSH	BC
	LD	BC,12
	PUSH	BC
	LD	BC,L__2
	PUSH	BC
	CALL	_gfx_PrintStringXY
	POP	BC
	POP	BC
	POP	BC
;   33	
;   34		gfx_PrintStringXY("- Press Clear to quit", 12, 136);
	LD	BC,136
	PUSH	BC
	LD	BC,12
	PUSH	BC
	LD	BC,L__3
	PUSH	BC
	CALL	_gfx_PrintStringXY
	POP	BC
	POP	BC
	POP	BC
;   35	
;   36		lp_Print(&iopoint);
	LD	BC,_0iopoint
	PUSH	BC
	CALL	_lp_Print
	POP	BC
;   37		r = io_gfx_ReadReal(&iopoint);
	LD	BC,_0iopoint
	PUSH	BC
	PEA	IX+-74
	CALL	_io_gfx_ReadReal
	POP	BC
	POP	BC
	LEA	DE,IX+-9
;   38	
;   39	
;   40		if (os_RealCompare(&real1, &r) == 0)
	PEA	IX+-9
	PEA	IX+-18
	LD	BC,9
	LDIR	
	CALL	_os_RealCompare
	POP	BC
	POP	BC
	CALL	__icmpzero
	JR	NZ,L_10
;   41		{
;   42			right_SolveTriangle();
	CALL	_right_SolveTriangle
;   43		}
;   44		else if (os_RealCompare(&real2, &r) == 0)
	JR	L_11
L_10:
	PEA	IX+-9
	PEA	IX+-27
	CALL	_os_RealCompare
	POP	BC
	POP	BC
	CALL	__icmpzero
	JR	NZ,L_8
;   45		{
;   46			trig_SolveTriangle();
	CALL	_trig_SolveTriangle
;   47		}
;   48		else
	JR	L_11
L_8:
;   49		{
;   50			gfx_End();
	CALL	_gfx_End
	OR	A,A
;   51			return 0;
	SBC	HL,HL
	JR	L_12
;   52		}
L_11:
;   53	
;   54		gfx_End();
	CALL	_gfx_End
	OR	A,A
;   55		return 0;
	SBC	HL,HL
L_12:
	LD	SP,IX
	POP	IX
	RET	


;**************************** _main ***************************
;Name                         Addr/Register   Size   Type
;_gfx_End                            IMPORT  -----   function
;_trig_SolveTriangle                 IMPORT  -----   function
;_right_SolveTriangle                IMPORT  -----   function
;_os_RealCompare                     IMPORT  -----   function
;_io_gfx_ReadReal                    IMPORT  -----   function
;_0iopoint                           STATIC     26   variable
;_lp_Print                           IMPORT  -----   function
;_gfx_PrintStringXY                  IMPORT  -----   function
;_sprintf                            IMPORT  -----   function
;_2author                            STATIC     26   variable
;_1title                             STATIC     26   variable
;_lp_PrintColor                      IMPORT  -----   function
;_gfx_Begin                          IMPORT  -----   function
;_asm_DrawStatusBar                  IMPORT  -----   function
;_asm_HomeUp                         IMPORT  -----   function
;_asm_ClrLCD                         IMPORT  -----   function
;__OS                                IMPORT  -----   function
;_os_Int24ToReal                     IMPORT  -----   function
;buf                                  IX-47     20   variable
;real2                                IX-27      9   variable
;real1                                IX-18      9   variable
;r                                     IX-9      9   variable


; Stack Frame Size: 80 (bytes)
;       Spill Code: 0 (instruction)


	SEGMENT STRSECT
L__0:
	DB	"Build %d.%d"
	DB	0
L__1:
	DB	"1. Right"
	DB	0
L__2:
	DB	"2. Non-right"
	DB	0
L__3:
	DB	"- Press Clear to quit"
	DB	0
	SEGMENT TEXT
_0iopoint:
	DW	12
	DB	0
	DW	116
	DB	0
	DB	46
	DB	46
	DB	46
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
_1title:
	DW	12
	DB	0
	DW	16
	DB	0
	DB	84
	DB	73
	DB	84
	DB	114
	DB	105
	DB	103
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
_2author:
	DW	12
	DB	0
	DW	36
	DB	0
	DB	66
	DB	121
	DB	32
	DB	68
	DB	101
	DB	99
	DB	105
	DB	109
	DB	97
	DB	116
	DB	105
	DB	111
	DB	110
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	XREF _trig_SolveTriangle:ROM
	XREF _sprintf:ROM
	XREF _right_SolveTriangle:ROM
	XREF _io_gfx_ReadReal:ROM
	XREF _lp_Print:ROM
	XREF _lp_PrintColor:ROM
	XREF _asm_DrawStatusBar:ROM
	XREF _asm_ClrLCD:ROM
	XREF _asm_HomeUp:ROM
	XREF __OS:ROM
	XREF _os_Int24ToReal:ROM
	XREF _os_RealCompare:ROM
	XREF _gfx_PrintStringXY:ROM
	XREF _gfx_End:ROM
	XREF _gfx_Begin:ROM
	XREF __frameset:ROM
	XREF __icmpzero:ROM
	XDEF _main
	END
