; Zilog eZ80 ANSI C Compiler Release 3.4
; -debug -optsize -noreduceopt -nomodsect -peephole -globalopt
; -localcse -const=ROM 
	FILE	"..\SRC\SETTINGS.C"
	.assume ADL=1
.DEBUG "C"
	SEGMENT CODE
.BEGREC "NONAME0",6
.DEFINE "quot"
.VALUE 0
.CLASS 8
.TYPE 4
.ENDEF
.DEFINE "rem"
.VALUE 3
.CLASS 8
.TYPE 4
.ENDEF
.ENDREC "NONAME0"
.BEGREC "NONAME1",8
.DEFINE "quot"
.VALUE 0
.CLASS 8
.TYPE 5
.ENDEF
.DEFINE "rem"
.VALUE 4
.CLASS 8
.TYPE 5
.ENDEF
.ENDREC "NONAME1"
.BEGREC "header",6
.DEFINE "s"
.VALUE 0
.CLASS 11
.TAG "NONAME2"
.TYPE 8
.ENDEF
.DEFINE "x"
.VALUE 0
.CLASS 11
.TYPE 2
.ENDEF
.ENDREC "header"
.BEGREC "NONAME2",6
.DEFINE "ptr"
.VALUE 0
.CLASS 8
.TAG "header"
.TYPE 40
.ENDEF
.DEFINE "size"
.VALUE 3
.CLASS 8
.TYPE 14
.ENDEF
.ENDREC "NONAME2"
.BEGREC "NONAME3",3
.DEFINE "width"
.VALUE 0
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "height"
.VALUE 1
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "data"
.VALUE 2
.CLASS 8
.DIM 1
.TYPE 108
.ENDEF
.ENDREC "NONAME3"
.BEGREC "NONAME4",3
.DEFINE "width"
.VALUE 0
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "height"
.VALUE 1
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "data"
.VALUE 2
.CLASS 8
.DIM 1
.TYPE 108
.ENDEF
.ENDREC "NONAME4"
.BEGREC "NONAME5",6
.DEFINE "x"
.VALUE 0
.CLASS 8
.TYPE 4
.ENDEF
.DEFINE "y"
.VALUE 3
.CLASS 8
.TYPE 4
.ENDEF
.ENDREC "NONAME5"
.BEGREC "NONAME6",12
.DEFINE "xmin"
.VALUE 0
.CLASS 8
.TYPE 4
.ENDEF
.DEFINE "ymin"
.VALUE 3
.CLASS 8
.TYPE 4
.ENDEF
.DEFINE "xmax"
.VALUE 6
.CLASS 8
.TYPE 4
.ENDEF
.DEFINE "ymax"
.VALUE 9
.CLASS 8
.TYPE 4
.ENDEF
.ENDREC "NONAME6"
.BEGREC "NONAME7",18
.DEFINE "map"
.VALUE 0
.CLASS 8
.TYPE 44
.ENDEF
.DEFINE "tiles"
.VALUE 3
.CLASS 8
.TAG "NONAME3"
.TYPE 296
.ENDEF
.DEFINE "tile_height"
.VALUE 6
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "tile_width"
.VALUE 7
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "draw_height"
.VALUE 8
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "draw_width"
.VALUE 9
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "type_width"
.VALUE 10
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "type_height"
.VALUE 11
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "height"
.VALUE 12
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "width"
.VALUE 13
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "y_loc"
.VALUE 14
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "x_loc"
.VALUE 15
.CLASS 8
.TYPE 14
.ENDEF
.ENDREC "NONAME7"
.BEGREC "fmt_type",19
.DEFINE "status"
.VALUE 0
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "flags"
.VALUE 1
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "size"
.VALUE 2
.CLASS 8
.TYPE 2
.ENDEF
.DEFINE "chr"
.VALUE 3
.CLASS 8
.TYPE 2
.ENDEF
.DEFINE "type"
.VALUE 4
.CLASS 8
.TYPE 2
.ENDEF
.DEFINE "field_width"
.VALUE 5
.CLASS 8
.TYPE 2
.ENDEF
.DEFINE "precision"
.VALUE 6
.CLASS 8
.TYPE 2
.ENDEF
.DEFINE "set_begin"
.VALUE 7
.CLASS 8
.TYPE 34
.ENDEF
.DEFINE "set_end"
.VALUE 10
.CLASS 8
.TYPE 34
.ENDEF
.DEFINE "pad_whole"
.VALUE 13
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "pad_pre_fract"
.VALUE 14
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "pad_post_fract"
.VALUE 15
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "pad_at"
.VALUE 16
.CLASS 8
.TYPE 34
.ENDEF
.ENDREC "fmt_type"
.BEGREC "flt_info",12
.DEFINE "flags"
.VALUE 0
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "exp"
.VALUE 1
.CLASS 8
.TYPE 2
.ENDEF
.DEFINE "digits"
.VALUE 2
.CLASS 8
.DIM 10
.TYPE 108
.ENDEF
.ENDREC "flt_info"
.BEGREC "NONAME8",9
.DEFINE "sign"
.VALUE 0
.CLASS 8
.TYPE 2
.ENDEF
.DEFINE "exp"
.VALUE 1
.CLASS 8
.TYPE 2
.ENDEF
.DEFINE "mant"
.VALUE 2
.CLASS 8
.DIM 7
.TYPE 108
.ENDEF
.ENDREC "NONAME8"
.BEGREC "NONAME9",18
.DEFINE "real"
.VALUE 0
.CLASS 8
.TAG "NONAME8"
.TYPE 8
.ENDEF
.DEFINE "imag"
.VALUE 9
.CLASS 8
.TAG "NONAME8"
.TYPE 8
.ENDEF
.ENDREC "NONAME9"
.BEGREC "NONAME10",11
.DEFINE "dim"
.VALUE 0
.CLASS 8
.TYPE 13
.ENDEF
.DEFINE "items"
.VALUE 2
.CLASS 8
.DIM 1
.TAG "NONAME8"
.TYPE 104
.ENDEF
.ENDREC "NONAME10"
.BEGREC "NONAME11",20
.DEFINE "dim"
.VALUE 0
.CLASS 8
.TYPE 13
.ENDEF
.DEFINE "items"
.VALUE 2
.CLASS 8
.DIM 1
.TAG "NONAME9"
.TYPE 104
.ENDEF
.ENDREC "NONAME11"
.BEGREC "NONAME12",11
.DEFINE "cols"
.VALUE 0
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "rows"
.VALUE 1
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "items"
.VALUE 2
.CLASS 8
.DIM 1
.TAG "NONAME8"
.TYPE 104
.ENDEF
.ENDREC "NONAME12"
.BEGREC "NONAME13",3
.DEFINE "len"
.VALUE 0
.CLASS 8
.TYPE 13
.ENDEF
.DEFINE "data"
.VALUE 2
.CLASS 8
.DIM 1
.TYPE 98
.ENDEF
.ENDREC "NONAME13"
.BEGREC "NONAME14",3
.DEFINE "len"
.VALUE 0
.CLASS 8
.TYPE 13
.ENDEF
.DEFINE "data"
.VALUE 2
.CLASS 8
.DIM 1
.TYPE 98
.ENDEF
.ENDREC "NONAME14"
.BEGREC "NONAME15",3
.DEFINE "size"
.VALUE 0
.CLASS 8
.TYPE 13
.ENDEF
.DEFINE "data"
.VALUE 2
.CLASS 8
.DIM 1
.TYPE 108
.ENDEF
.ENDREC "NONAME15"
.BEGREC "__stdio_file",1
.DEFINE "slot"
.VALUE 0
.CLASS 8
.TYPE 12
.ENDEF
.ENDREC "__stdio_file"
.BEGREC "NONAME16",26
.DEFINE "point"
.VALUE 0
.CLASS 8
.TAG "NONAME5"
.TYPE 8
.ENDEF
.DEFINE "label"
.VALUE 6
.CLASS 8
.DIM 20
.TYPE 98
.ENDEF
.ENDREC "NONAME16"
.BEGREC "NONAME17",72
.DEFINE "A"
.VALUE 0
.CLASS 8
.TAG "NONAME8"
.TYPE 8
.ENDEF
.DEFINE "B"
.VALUE 9
.CLASS 8
.TAG "NONAME8"
.TYPE 8
.ENDEF
.DEFINE "C"
.VALUE 18
.CLASS 8
.TAG "NONAME8"
.TYPE 8
.ENDEF
.DEFINE "a"
.VALUE 27
.CLASS 8
.TAG "NONAME8"
.TYPE 8
.ENDEF
.DEFINE "b"
.VALUE 36
.CLASS 8
.TAG "NONAME8"
.TYPE 8
.ENDEF
.DEFINE "c"
.VALUE 45
.CLASS 8
.TAG "NONAME8"
.TYPE 8
.ENDEF
.DEFINE "area"
.VALUE 54
.CLASS 8
.TAG "NONAME8"
.TYPE 8
.ENDEF
.DEFINE "perimeter"
.VALUE 63
.CLASS 8
.TAG "NONAME8"
.TYPE 8
.ENDEF
.ENDREC "NONAME17"
.BEGREC "NONAME18",8
.DEFINE "a"
.VALUE 0
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "b"
.VALUE 1
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "c"
.VALUE 2
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "A"
.VALUE 3
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "B"
.VALUE 4
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "C"
.VALUE 5
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "complete"
.VALUE 6
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "isSSA"
.VALUE 7
.CLASS 8
.TYPE 12
.ENDEF
.ENDREC "NONAME18"
	SEGMENT DATA
_gRound:
	DB	0
.DEFINE "gRound"
.ALIAS "_gRound"
.CLASS 69
.VALUE _gRound
.TYPE 12
.ENDEF
_gDigitThreshold:
	DB	6
.DEFINE "gDigitThreshold"
.ALIAS "_gDigitThreshold"
.CLASS 69
.VALUE _gDigitThreshold
.TYPE 12
.ENDEF
_spRound:
	DW	20
	DB	0
	DW	20
	DB	0
	DB	82
	DB	111
	DB	117
	DB	110
	DB	100
	DB	105
	DB	110
	DB	103
	DB	32
	DB	100
	DB	105
	DB	103
	DB	105
	DB	116
	DB	115
	DB	58
	DB	32
	DB	0
	DB	0
	DB	0
.DEFINE "spRound"
.ALIAS "_spRound"
.CLASS 69
.VALUE _spRound
.TAG "NONAME16"
.TYPE 8
.ENDEF
_spDigThreshold:
	DW	20
	DB	0
	DW	40
	DB	0
	DB	68
	DB	105
	DB	103
	DB	105
	DB	116
	DB	32
	DB	116
	DB	104
	DB	114
	DB	101
	DB	115
	DB	104
	DB	111
	DB	108
	DB	100
	DB	58
	DB	32
	DB	0
	DB	0
	DB	0
.DEFINE "spDigThreshold"
.ALIAS "_spDigThreshold"
.CLASS 69
.VALUE _spDigThreshold
.TAG "NONAME16"
.TYPE 8
.ENDEF
;    1	//
;    2	// Created by Decimation on 4/28/2018.
;    3	//
;    4	
;    5	#include <stdint.h>
;    6	#include <graphx.h>
;    7	#include <stdio.h>
;    8	#include <string.h>
;    9	#include "Settings.h"
;   10	#include "GraphicsExt.h"
;   11	
;   12	uint8_t gRound          = 0;
;   13	uint8_t gDigitThreshold = 6;
;   14	
;   15	static superpoint_t spRound        = {{20, 20}, "Rounding digits: "};
;   16	static superpoint_t spDigThreshold = {{20, 40}, "Digit threshold: "};
	SEGMENT CODE
;   17	
;   18	//todo
;   19	void set_Menu()
;   20	{
_set_Menu:
.DEFINE "_set_Menu"

.VALUE _set_Menu

.CLASS 2

.TYPE 65

.ENDEF

.BEGFUNC "set_Menu",20,"_set_Menu"

.LINE 20

.DEFINE "babybuf"

.CLASS 65

.VALUE -5

.DIM 5

.TYPE 98

.ENDEF

	PUSH	IX
	LD	IX,0
	ADD	IX,SP
	PUSH	BC
	DEC	SP
	DEC	SP
;   21		char babybuf[5];
;   22		gfx_ZeroScreen();
.LINE 22

	CALL	_gfx_ZeroScreen
;   23	
;   24		sprintf(babybuf, "%d", gRound);
.LINE 24

	LD	A,(_gRound)
	UEXT	HL
	LD	L,A
	PUSH	HL
	LD	BC,L__0
	PUSH	BC
	PEA	IX+-5
	CALL	_sprintf
	POP	BC
	POP	BC
	POP	BC
;   25		strncpy(spRound.label + 17, babybuf, strlen(babybuf));
.LINE 25

	PEA	IX+-5
	CALL	_strlen
	POP	BC
	PUSH	HL
	PEA	IX+-5
	LD	BC,_spRound+23
	PUSH	BC
	CALL	_strncpy
	POP	BC
	POP	BC
	POP	BC
;   26	
;   27		sprintf(babybuf, "%d", gDigitThreshold);
.LINE 27

	LD	A,(_gDigitThreshold)
	UEXT	HL
	LD	L,A
	PUSH	HL
	LD	BC,L__1
	PUSH	BC
	PEA	IX+-5
	CALL	_sprintf
	POP	BC
	POP	BC
	POP	BC
;   28		strncpy(spDigThreshold.label + 17, babybuf, strlen(babybuf));
.LINE 28

	PEA	IX+-5
	CALL	_strlen
	POP	BC
	PUSH	HL
	PEA	IX+-5
	LD	BC,_spDigThreshold+23
	PUSH	BC
	CALL	_strncpy
	POP	BC
	POP	BC
	POP	BC
;   29	
;   30	}
.LINE 30

	LD	SP,IX
	POP	IX
	RET	


;**************************** _set_Menu ***************************
;Name                         Addr/Register   Size   Type
;_spDigThreshold                     STATIC     26   variable
;_gDigitThreshold                    STATIC      1   variable
;_spRound                            STATIC     26   variable
;_strlen                             IMPORT  -----   function
;_strncpy                            IMPORT  -----   function
;_gRound                             STATIC      1   variable
;_sprintf                            IMPORT  -----   function
;_gfx_ZeroScreen                     IMPORT  -----   function
;babybuf                               IX-5      5   variable


; Stack Frame Size: 11 (bytes)
;       Spill Code: 0 (instruction)


.ENDFUNC "set_Menu",30,"_set_Menu"
	SEGMENT STRSECT
L__0:
	DB	"%d"
	DB	0
L__1:
	DB	"%d"
	DB	0
	XREF _strlen:ROM
	XREF _strncpy:ROM
	XREF _sprintf:ROM
	XREF _gfx_ZeroScreen:ROM
	XDEF _set_Menu
	XDEF _gDigitThreshold
	XDEF _gRound
	END
