; Zilog eZ80 ANSI C Compiler Release 3.4
; -optsize -noreduceopt -nomodsect -peephole -globalopt
; -localcse -const=ROM 
	FILE	"..\SRC\SETTINGS.C"
	.assume ADL=1
	SEGMENT DATA
_g_uRound:
	DB	0
_g_uDigitThreshold:
	DB	6
_s_Round:
	DW	20
	DB	0
	DW	20
	DB	0
	DB	82
	DB	111
	DB	117
	DB	110
	DB	100
	DB	105
	DB	110
	DB	103
	DB	32
	DB	100
	DB	105
	DB	103
	DB	105
	DB	116
	DB	115
	DB	58
	DB	32
	DB	0
	DB	0
	DB	0
_s_DigitThreshold:
	DW	20
	DB	0
	DW	40
	DB	0
	DB	68
	DB	105
	DB	103
	DB	105
	DB	116
	DB	32
	DB	116
	DB	104
	DB	114
	DB	101
	DB	115
	DB	104
	DB	111
	DB	108
	DB	100
	DB	58
	DB	32
	DB	0
	DB	0
	DB	0
;    1	//
;    2	// Created by Decimation on 4/28/2018.
;    3	//
;    4	
;    5	#include <stdint.h>
;    6	#include <graphx.h>
;    7	#include <stdio.h>
;    8	#include <string.h>
;    9	#include "Settings.h"
;   10	#include "GraphicsExt.h"
;   11	
;   12	uint8_t g_uRound          = 0;
;   13	uint8_t g_uDigitThreshold = 6;
;   14	
;   15	static labelpoint_t s_Round          = {{20, 20}, "Rounding digits: "};
;   16	static labelpoint_t s_DigitThreshold = {{20, 40}, "Digit threshold: "};
	SEGMENT CODE
;   17	
;   18	//todo
;   19	void set_Menu()
;   20	{
_set_Menu:
	LD	HL,-5
	CALL	__frameset
;   21		char babybuf[5];
;   22		gfx_ZeroScreen();
	CALL	_gfx_ZeroScreen
;   23	
;   24		sprintf(babybuf, "%d", g_uRound);
	LD	A,(_g_uRound)
	UEXT	HL
	LD	L,A
	PUSH	HL
	LD	BC,L__0
	PUSH	BC
	PEA	IX+-5
	CALL	_sprintf
	POP	BC
	POP	BC
	POP	BC
;   25		strncpy(s_Round.label + 17, babybuf, strlen(babybuf));
	PEA	IX+-5
	CALL	_strlen
	POP	BC
	PUSH	HL
	PEA	IX+-5
	LD	BC,_s_Round+23
	PUSH	BC
	CALL	_strncpy
	POP	BC
	POP	BC
	POP	BC
;   26	
;   27		sprintf(babybuf, "%d", g_uDigitThreshold);
	LD	A,(_g_uDigitThreshold)
	UEXT	HL
	LD	L,A
	PUSH	HL
	LD	BC,L__1
	PUSH	BC
	PEA	IX+-5
	CALL	_sprintf
	POP	BC
	POP	BC
	POP	BC
;   28		strncpy(s_DigitThreshold.label + 17, babybuf, strlen(babybuf));
	PEA	IX+-5
	CALL	_strlen
	POP	BC
	PUSH	HL
	PEA	IX+-5
	LD	BC,_s_DigitThreshold+23
	PUSH	BC
	CALL	_strncpy
	POP	BC
	POP	BC
	POP	BC
;   29	
;   30	}
	LD	SP,IX
	POP	IX
	RET	


;**************************** _set_Menu ***************************
;Name                         Addr/Register   Size   Type
;_s_DigitThreshold                   STATIC     26   variable
;_g_uDigitThreshold                  STATIC      1   variable
;_s_Round                            STATIC     26   variable
;_strlen                             IMPORT  -----   function
;_strncpy                            IMPORT  -----   function
;_g_uRound                           STATIC      1   variable
;_sprintf                            IMPORT  -----   function
;_gfx_ZeroScreen                     IMPORT  -----   function
;babybuf                               IX-5      5   variable


; Stack Frame Size: 11 (bytes)
;       Spill Code: 0 (instruction)


	SEGMENT STRSECT
L__0:
	DB	"%d"
	DB	0
L__1:
	DB	"%d"
	DB	0
	XREF _strlen:ROM
	XREF _strncpy:ROM
	XREF _sprintf:ROM
	XREF _gfx_ZeroScreen:ROM
	XREF __frameset:ROM
	XDEF _set_Menu
	XDEF _g_uDigitThreshold
	XDEF _g_uRound
	END
